VITE_CHATRPG_API_BASEURL=http://209.38.228.44:8080
VITE_CHATRPG_DISCORD_REDIRECT_URL=http://209.38.228.44/discord
VITE_CHATRPG_DISCORD_API_BASE_URL=https://discord.com/api
VITE_CHATRPG_DISCORD_CLIENT_ID=$CHATRPG_DISCORD_CLIENT_ID
VITE_CHATRPG_DISCORD_CLIENT_SECRET=$CHATRPG_DISCORD_CLIENT_SECRET
VITE_CHATRPG_DISCORD_LOGIN_URL=$CHATRPG_DISCORD_LOGIN_URL