VITE_CHATRPG_API_BASEURL=http://localhost:8080
VITE_CHATRPG_DISCORD_LOGIN_URL="/oauth2/authorize?client_id=560204799925288962&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fdiscord&response_type=code&scope=identify%20guilds%20guilds.members.read%20messages.read%20email"
VITE_CHATRPG_DISCORD_CLIENT_ID=560204799925288962
VITE_CHATRPG_DISCORD_CLIENT_SECRET=bYkXXZyntMLqN5Ratv4Ztj1oLzD-3jjW
VITE_CHATRPG_DISCORD_REDIRECT_URL=http://localhost:5173/discord
VITE_CHATRPG_DISCORD_API_BASE_URL=https://discord.com/api
VITE_CHATRPG_DISCORD_BOT_API_TOKEN="NTYwMjA0Nzk5OTI1Mjg4OTYy.Gz2mzF.gBhYKqMwKA63v_h0DTNXfMjg-pc8aa_4FpmItM"